FROM python:3.12-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1 
# Set HF cache to a temporary location so it's not baked into image
ENV HF_HOME=/tmp/hf_cache

# Install CPU-only PyTorch and dependencies
# Use mount cache to download model but NOT include it in final image
RUN --mount=type=cache,target=/root/.cache/pip \
    --mount=type=cache,target=/tmp/hf_cache \
    pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu \
    && pip install --no-cache-dir fastapi "uvicorn[standard]" sentence-transformers \
    && python -c "from sentence_transformers import CrossEncoder; CrossEncoder('BAAI/bge-reranker-v2-m3', device='cpu', max_length=1024); print('Model downloaded OK')" \
    && find /usr/local/lib/python*/site-packages -type d -name "__pycache__" -exec rm -rf {} + 2>/dev/null || true \
    && find /usr/local/lib/python*/site-packages -type f -name "*.pyc" -delete

COPY reranker_server.py .

CMD ["uvicorn", "reranker_server:app", "--host", "0.0.0.0", "--port", "7997"]
